# FrameEconomy

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/de/framedev/frameeconomy/api/: FrameEconomyAPI.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/commands/: BalanceCMD.html  BankCMD.html  EcoCMD.html  PayCMD.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/mongodb/: BackendManager.DATA.html  BackendManager.html  MongoManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/mysql/: MySQL.MySQLConnection.html  MySQL.html  SQL.html  SQLite.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/utils/: ConfigUtils.html  FileManager.html  MongoDBUtils.html  PasswordUtils.html  RegisterManager.html  SchedulerManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/de/framedev/frameeconomy/vault/: MySQLManager.html  VaultAPI.html  VaultManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/framedev/frameeconomy/api/: FrameEconomyAPI.java
src/main/java/de/framedev/frameeconomy/commands/: BalanceCMD.java  BankCMD.java  CommandHelper.java  EcoCMD.java  PayCMD.java
src/main/java/de/framedev/frameeconomy/main/: Main.java
src/main/java/de/framedev/frameeconomy/mongodb/: BackendManager.java  MongoManager.java
src/main/java/de/framedev/frameeconomy/mysql/: H2.java  MySQL.java  SQL.java  SQLLite.java  SQLite.java
src/main/java/de/framedev/frameeconomy/utils/: ConfigUtils.java  FileManager.java  MongoDBUtils.java  PasswordUtils.java  RegisterManager.java  SchedulerManager.java
src/main/java/de/framedev/frameeconomy/vault/: MySQLManager.java  SQLManager.java  VaultAPI.java  VaultManager.java
src/main/kotlin/: VaultProvider.kt
src/main/kotlin/frameeconomy/: VaultProvider.kt
src/main/kotlin/frameeconomy/kotlin/: Ticks.kt  VaultProvider.kt
src/main/resources/: config.yml  plugin.yml
