import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

wrapper {
    gradleVersion = '8.7'
}

apply plugin: "eclipse"
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'de.framedev'
version = '2.0-RELEASE'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    shadow 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    shadow 'com.h2database:h2:2.2.224'
    shadow group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
}

java {
    withSourcesJar()
    withJavadocJar()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.framedev.frameeconomy.main.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

kotlin {
    jvmToolchain(8)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '1.8'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}
artifacts {
    archives packageJavadoc
    archives packageSources
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(version)
}
